# SWAGProject

./: .project  RASD.tex  Romano_ass1.odt  database.db  gruppo_Rompani_Romano_ass1.odt
Maven/: .classpath  .project  LOG.log.1  LOG.log.2  LOG.log.3  LOG.log.4  LOG.log.5  LOG.log.6  LOG.log.7  LOG.log.8  database.db  pom.xml
Maven/.metadata/: version.ini
Maven/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Maven/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Maven/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Maven/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Maven/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Maven/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Maven/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Maven/src/main/java/: App.java  CodiceFiscale.java  Comune.java  Data.java  Documento.java  Elettore.java  LoginController.java  Main.java  Nazione.java  RegistrationController.java  Scrutinatore.java  Sesso.java  Utente.java  codici-nazioni.csv  comuni-italiani.csv  comuni-italiani.xls
Maven/src/main/java/controller/: DBController.java  LoginController.java  RegistrationController.java
Maven/src/main/java/login/: Login.java  Untitled.fxml
Maven/src/main/java/root/: App.java  DBManager.java  LogManager.java
Maven/src/main/java/root/controller/: Controller.java  CreaSchedaController.java  DBController.java  DBManager.java  ElettoreController.java  ElettoreLoginController.java  ElettoreRegistrazioneController.java  ElettoreSchedaConfermaController.java  ElettoreSchedaController.java  EsitoController.java  HomeController.java  LoginController.java  RegistrationController.java  ScrutinatoreController.java  ScrutinatoreLoginController.java
Maven/src/main/java/root/util/: Candidato.java  CodiceFiscale.java  Comune.java  Data.java  DatiVoto.java  Documento.java  Elettore.java  Gruppo.java  LogManager.java  Main.java  ModalitaConteggio.java  ModalitaVoto.java  Nazione.java  Referendum.java  Scheda.java  Scrutinatore.java  Sesso.java  Utente.java  Votabile.java  VotoEspresso.java  comuni.csv
Maven/src/main/java/root/view/: CreaSchedaView.fxml  ElettoreLoginView.fxml  ElettoreRegistrazioneView.fxml  ElettoreView.fxml  (+8 more)
Maven/src/main/java/view/: Login.fxml
Maven/src/test/java/test/: IsMaggiorenneTest.java
(+37 files in other folders)
