<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationController">
   <children>
      <HBox layoutX="120.0" layoutY="89.0" prefHeight="31.0" prefWidth="376.0">
         <children>
            <Label prefHeight="31.0" prefWidth="81.0" text="Username" />
            <TextField fx:id="username" prefHeight="36.0" prefWidth="296.0" />
         </children>
      </HBox>
      <HBox layoutX="120.0" layoutY="133.0" prefHeight="31.0" prefWidth="376.0">
         <children>
            <Label prefHeight="31.0" prefWidth="81.0" text="Password" />
            <PasswordField fx:id="password" prefHeight="44.0" prefWidth="297.0" />
         </children>
      </HBox>
      <HBox layoutX="120.0" layoutY="185.0" prefHeight="31.0" prefWidth="376.0">
         <children>
            <Label prefHeight="31.0" prefWidth="188.0" text="Confirm password" />
            <PasswordField fx:id="confirm_psw" prefHeight="31.0" prefWidth="313.0" />
         </children>
      </HBox>
      <Label layoutX="120.0" layoutY="35.0" prefHeight="31.0" prefWidth="242.0" text="Registrazione elettore" wrapText="true" />
      <Button fx:id="button" layoutX="120.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleRegistration" onKeyPressed="#keyPressed" prefWidth="81.0" text="Submit" />
      <Label fx:id="registrationLabel" layoutX="120.0" layoutY="333.0" prefHeight="16.0" prefWidth="398.0" />
   </children>
</Pane>
